<resources>
    <string name="app_name">NoteMeEdition</string>
    <string name="activity_1_textbox">Activity 1</string>
    <string name="add_note_button">add note</string>
    <string name="save_note_button">SAVE NOTE</string>
    <string name="type_your_note_texfield">Type your note</string>
    <string name="type_here_textfield">Subtitle</string>
    <string name="title_hint">Title</string>
    <string name="subtitle_hint">Enter note here</string>
    <string name="subtitle_hint_text">Subtitle</string>
</resources>