<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="updateText"
        android:text="@string/save_note_button"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_alignParentBottom="true"
        />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/type_your_note_texfield"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/title_hint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:minHeight="49dp"
        android:textSize="24sp"
        android:visibility="visible"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/editTextTextMultiLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1sp"
        android:layout_marginEnd="1sp"
        android:layout_marginBottom="257dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="@string/subtitle_hint"
        android:inputType="textMultiLine"
        android:minHeight="48dp"
        android:textSize="24sp"
        tools:ignore="TextContrastCheck"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/Subtitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/editTextTextMultiLine"
        android:layout_below="@+id/Title"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="223dp"
        android:ems="10"
        android:hint="@string/subtitle_hint_text"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textSize="24sp"
        android:visibility="visible" />


</RelativeLayout>